<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 8</title>
    <style>
        body {
          width: 85%;
          margin: auto;
        }
      
        h1 {
          text-align: left;
        }
      
        img {
            width: 400px;
            height: 400px;
            border: 3px solid blue;
        }
      
        #top-8-wrapper {
          text-align: center;
        }
      
        .friend-card {
          display: inline-block;
          margin: 1px;
          text-align: center;
        }
      
        .friend-name {
          color: blue;
        }
      </style>
</head>
<body>
    <div id="top-8-wrapper">
        <h1>My top friends!</h1>
        <div class="top-8-row">
            <div class="friend-card">
                <h3 class="friend-name">David Goggins</h3>
                <img src="https://th.bing.com/th/id/OIP.DN78YB7rudyJuKOCpBV9gQHaE8?rs=1&pid=ImgDetMain" alt="The most resistant man in the world">
            </div>
            <div class="friend-card">
                <h3 class="friend-name">Iman Gadzhi</h3>
                <img src="https://th.bing.com/th/id/OIP.MhIu2iP62XX6V2Kt0ctI5gAAAA?rs=1&pid=ImgDetMain" alt="Young success entrepreneur">
            </div>
            <div class="friend-card">
                <h3 class="friend-name">Yomi Denzel</h3>
                <img src="https://th.bing.com/th/id/OIP.mJHbi_jnEKaCKhNEw9vG9gHaHa?rs=1&pid=ImgDetMain" alt="A cool guy and a successful entrepreneur">
            </div>
            <div class="friend-card">
                <h3 class="friend-name">Loïc Bourget</h3>
                <img src="https://th.bing.com/th/id/OIP.wPWFra4iJndbs0VkWFqB0AHaEl?rs=1&pid=ImgDetMain" alt="I love your content on youtube">
            </div>
        </div>
        <div class="top-8-row">
            <div class="friend-card">
                <h3 class="friend-name">David Goggins 2</h3>
                <img src="https://th.bing.com/th/id/OIP.DN78YB7rudyJuKOCpBV9gQHaE8?rs=1&pid=ImgDetMain" alt="The most resistant man in the world">
            </div>
            <div class="friend-card">
                <h3 class="friend-name">Iman Gadzhi 2</h3>
                <img src="https://th.bing.com/th/id/OIP.MhIu2iP62XX6V2Kt0ctI5gAAAA?rs=1&pid=ImgDetMain" alt="Young success entrepreneur">
            </div>
            <div class="friend-card">
                <h3 class="friend-name">Yomi Denzel 2</h3>
                <img src="https://th.bing.com/th/id/OIP.mJHbi_jnEKaCKhNEw9vG9gHaHa?rs=1&pid=ImgDetMain" alt="A cool guy and a successful entrepreneur">
            </div>
            <div class="friend-card">
                <h3 class="friend-name">Loïc Bourget 2</h3>
                <img src="https://th.bing.com/th/id/OIP.wPWFra4iJndbs0VkWFqB0AHaEl?rs=1&pid=ImgDetMain" alt="I love your content on youtube">
            </div>
        </div>
    </div>
</body>
</html>